MONGODB_URI="mongodb+srv://aeonecom:Weeb231@cluster0.qvtlb3s.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OKosASAL6bDwXd7DDimasMbxVkyqbQO8wcLVWdRlubEtdCutAYotnKFqXkJ75nbx91uInG2Bo6hMSyEfbEedlrY00FZRyNvu1"
STRIPE_SK="sk_test_51OKosASAL6bDwXd7ecvSsN2XgB7vVwP7FyXxO6YA4IMRjnqLLmryltFsH4llwd0N3vbG3ssrq4PvinqUH8H2ocVq00uJLaMCLs" 
PUBLIC_URL="http://localhost:3001"